@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");
.heading-secondary {
  font-weight: 500;
  font-size: 44px;
  line-height: 53px;
  text-align: center;
  /* text-color */
  color: #2F2F2F;
}
@media screen and (max-width: 769px) {
  .heading-secondary {
    font-size: 24px;
    line-height: 140%;
  }
}

.heading-tertiary {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-align: left;
  color: #2F2F2F;
  margin-bottom: 56px;
}

.main-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  /* or 34px */
  text-align: center;
  /* text-color */
  color: #2F2F2F;
}
@media screen and (max-width: 769px) {
  .main-text {
    font-size: 18px;
    line-height: 22px;
  }
}

.secondary-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  /* text-color */
  color: #2F2F2F;
}
@media screen and (max-width: 769px) {
  .secondary-text {
    font-size: 18px;
    line-height: 22px;
  }
}

.text-dark {
  color: #2F2F2F;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.gold {
  color: #FCAE2B;
}

.gradiend-text {
  background: -webkit-linear-gradient(0deg, #FCAB2B 0%, #EE5F32 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-dark {
  color: #2F2F2F !important;
}

.underline-top-gold {
  border-top: 3px solid #FCAE2B;
  display: inline-block;
}

.text-light {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 31px;
}

.back {
  width: 100%;
  margin: 72px 0 0 0;
}
.back a {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #FCAE2B;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.back a:hover {
  color: #2F2F2F;
}
.back a:active {
  color: rgba(47, 47, 47, 0.6);
}

.container-lg {
  width: 65%;
  margin: 0 auto;
}
@media screen and (max-width: 769px) {
  .container-lg {
    width: 100%;
  }
}

.show-flex {
  display: flex !important;
}

.show-block {
  display: block !important;
}

.hide {
  display: none !important;
}

.bg-dark {
  background-color: #2F2F2F !important;
  background-image: none !important;
}
.bg-dark * {
  color: white !important;
}

.active {
  color: #FCAE2B !important;
  border-bottom: 3px solid #FCAE2B !important;
}

.btn {
  padding: 12px 26px;
  background-color: #FCAE2B;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s all ease;
  min-width: 150px;
  text-align: center;
}
.btn:hover {
  box-shadow: 2px 2px 5px rgba(252, 174, 43, 0.8), -2px -2px 5px rgba(252, 174, 43, 0.8);
}
.btn:focus, .btn:active {
  background: rgba(252, 174, 43, 0.8);
}

.btn-small-secondary {
  padding: 12px 18px;
  background: transparent;
  border: 2px solid #FCAE2B;
  color: #FCAE2B;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
}
.btn-small-secondary:hover {
  box-shadow: -2px -2px 4px rgba(252, 174, 43, 0.8), 2px 2px 4px rgba(252, 174, 43, 0.8);
}
.btn-small-secondary:active {
  border: 2px solid rgba(252, 174, 43, 0.7);
}

.btn-small-secondary-dark {
  border: 2px solid #2F2F2F;
  color: #2F2F2F;
}
.btn-small-secondary-dark:hover {
  background-color: #fff;
  color: #2F2F2F;
  border: 2px solid #2F2F2F;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), -2px -2px 4px rgba(0, 0, 0, 0.3);
}

.btn-dark {
  background-color: #2F2F2F;
  color: #fff;
  transition: 0.3s all ease;
  border: 1px solid #2F2F2F;
}
.btn-dark:hover {
  background-color: #fff;
  color: #2F2F2F;
  border: 1px solid #2F2F2F;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), -2px -2px 4px rgba(0, 0, 0, 0.3);
}

.btn-extra {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #FCAE2B;
  text-decoration: none;
  transition: 0.5s text-decoration-line color ease;
}
.btn-extra:hover {
  text-decoration-line: underline;
  color: rgba(252, 174, 43, 0.8);
}
.btn-extra:active {
  text-decoration-line: underline;
  color: rgba(252, 174, 43, 0.6);
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1024px) {
  .cards {
    gap: 30px;
    width: 100%;
    flex-direction: row;
  }
}
.cards .card {
  flex: 1;
  text-align: center;
  padding: 50px 20px;
  border: 1px solid #000;
  position: relative;
  box-shadow: -18px -18px #CA8005;
}
.cards .card h3 {
  margin: 15px 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  /* text-color */
  color: #2F2F2F;
}
@media screen and (max-width: 769px) {
  .cards .card h3 {
    font-size: 20px;
    line-height: 24px;
  }
}
.cards .card:hover {
  filter: drop-shadow(0px 3px 5px rgba(252, 174, 43, 0.8));
}
@media screen and (max-width: 1024px) {
  .cards .card {
    min-width: 270px;
  }
}
@media screen and (max-width: 769px) {
  .cards .card {
    box-shadow: -10px -10px #CA8005;
    width: 80%;
    margin: 0 auto;
    min-width: none;
    flex: none;
  }
}

.secondary-heading {
  margin-bottom: 60px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 44px;
}
.secondary-heading span {
  display: inline-block;
}
.secondary-heading .text {
  display: flex;
  align-items: center;
}
.secondary-heading .gold {
  color: #FCAE2B;
}
.secondary-heading .line {
  height: 2px;
  background-color: #FCAE2B;
  width: 40px;
  margin-right: 5px;
}
@media screen and (max-width: 769px) {
  .secondary-heading {
    font-size: 24px;
    line-height: 140%;
    align-items: center;
  }
  .secondary-heading .line {
    display: none;
  }
}

.clients-1, .clients-2 {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

@media only screen and (max-width: 1240px) {
  .clients-1 > .client, .clients-2 > .client {
    flex: 1;
  }
  .clients-1 > .client > img, .clients-2 > .client > img {
    width: 100%;
  }
}
.client-block {
  flex: 1;
  padding: 75px 20px 20px 20px;
  text-align: center;
  border: 1px solid #FCAE2B;
  position: relative;
  background-color: #fff;
}
.client-block:hover {
  filter: drop-shadow(0px 3px 5px rgba(252, 174, 43, 0.8));
}
.client-block img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.client-block .quote {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  margin-bottom: 30px;
}
.client-block .gold {
  color: #FCAE2B;
  font-weight: 500;
  font-size: 24px;
  margin: 10px 0;
}
.client-block p {
  font-size: 18px;
}

@media screen and (max-width: 769px) {
  .client-block .quote {
    font-size: 18px;
    line-height: 22px;
  }
  .client-block .gold {
    font-size: 24px;
    line-height: 24px;
  }
  .client-block p {
    font-size: 16px;
  }
}
.card-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 44px 0;
}
.card-nav div {
  margin: 5px;
}

.form-input {
  background-color: #FFE8C1;
  border: 1px solid #FCAE2B;
  padding: 10px;
  outline: none;
}
.form-input::placeholder {
  font-size: 18px;
  color: rgba(47, 47, 47, 0.5);
}
.form-input:hover {
  background: rgba(255, 232, 193, 0.5);
  border: 1px solid #FCAE2B;
  cursor: pointer;
}
.form-input:active, .form-input:focus {
  background-color: #fff;
}

.calendar {
  background-color: #F9F9F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 25px;
  gap: 16px;
  border: 1px solid #FCAE2B;
}
.calendar-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 20px;
}
.calendar-body .week {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.calendar-body .week .day {
  flex: 1;
  text-align: center;
  padding: 14px 5px;
  transition: 0.3s all ease-in;
}
.calendar-body .week .day:hover {
  background: #FFE8C1;
  cursor: pointer;
}
.calendar-body .week .day:focus, .calendar-body .week .day:active {
  background: #FCAE2B;
}

.spot {
  background: #2F2F2F;
  color: #FCAE2B;
  padding: 20px 25px;
  text-align: center;
}
.spot-header h4 {
  /* extra-text */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  /* white-color */
  color: #FFFFFF;
}
.spot-header h5 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  text-transform: uppercase;
  /* accent-color */
  color: #FCAE2B;
  margin-bottom: 18px;
}
.spot-body {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.spot-body .time-box {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.spot-body .time-box > div {
  border: 1px solid rgba(252, 174, 43, 0.9);
  padding: 10px 20px;
  transition: 0.3 all ease-in;
  cursor: pointer;
}
.spot-body .time-box > div:hover {
  border: 1px solid rgba(252, 174, 43, 0.7);
}
.spot-body .time-box > div:focus, .spot-body .time-box > div:active {
  background: #FCAE2B;
  border: 1px solid #FCAE2B;
  color: #fff;
}

.follow-us h3 {
  width: 40%;
  text-align: center;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 24px;
  margin: 0;
}
.follow-us__links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.follow-us__links > a {
  margin: 0 15px;
}
.follow-us__links > a:hover {
  filter: drop-shadow(0 2px 2px rgba(252, 174, 43, 0.6));
}

.modal {
  /*
    border: 2px solid $accent-color;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 600px;
    padding: 25px 35px;
    background: #FFFFFF;
    display: none;
  */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  border: 2px solid #FCAE2B;
  width: 700px;
  height: 600px;
  padding: 25px 35px;
  background: #FFFFFF;
}
.modal-header {
  text-align: right;
}
.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-body h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 22px 0 30px 0;
  /* accent-color */
  color: #FCAE2B;
}
.modal-body p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  /* text-color */
  color: #2F2F2F;
  margin: 30px 0;
}
.modal-body img {
  width: 260px;
  height: 260px;
}
.modal-body .btn {
  margin-top: 70px;
}

@media only screen and (max-width: 769px) {
  .modal {
    transition: 0.5s all ease-in-out;
  }
  .modal-content {
    width: 300px;
    height: 550px;
    padding: 15px 25px;
  }
  .modal-header {
    text-align: right;
  }
  .modal-body h1 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 30px;
  }
  .modal-body p {
    font-size: 16px;
    line-height: 19px;
  }
  .modal-body img {
    width: 200px;
    height: 200px;
  }
  .modal-body .btn {
    margin-top: 70px;
  }
}
.accordion {
  display: flex;
  flex-direction: column;
}
.accordion-header {
  background-color: #FCAE2B;
  color: #fff;
  padding: 19px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-header p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.accordion-header > a {
  cursor: pointer;
}
.accordion-header .accordion-close {
  display: none;
  text-decoration: none;
}
.accordion-body {
  padding: 16px;
  background-color: #FFE8C1;
  display: none;
}
.accordion-body p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 145%;
  color: #2F2F2F;
}

.active .accordion-close {
  display: block;
}
.active .accordion-open {
  display: none;
}
.active .accordion-body {
  display: block;
}

.team-member {
  position: relative;
}
.team-member .image > a > img {
  width: 100%;
}
.team-member .socials {
  position: absolute;
  top: 30px;
  left: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.team-member .socials img {
  color: rgba(252, 174, 43, 0.5019607843);
  filter: contrast(80%);
  transition: 0.3s filter ease;
}
.team-member .socials img:hover {
  filter: contrast(150%);
}
.team-member .footer {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 75px;
  background: rgba(47, 47, 47, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.team-member .footer .name {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-align: center;
  /* accent-color */
  color: #FCAE2B;
}
.team-member .footer .position {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  /* white-color */
  color: #FFFFFF;
}
.team-member:hover {
  cursor: pointer;
  filter: drop-shadow(-3px -3px 5px rgba(0, 0, 0, 0.3)) drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.3));
}

.blog {
  display: flex;
  flex-direction: column;
  transition: 0.3s filter ease-in;
}
.blog .blog-image {
  font-size: 0;
}
.blog .blog-image img {
  width: 100%;
}
.blog .blog-body {
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #F9F9F9;
}
.blog .blog-body .date {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  /* text-color */
  color: #2F2F2F;
  margin-bottom: 1rem;
}
.blog .blog-body .description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: left;
  /* text-color */
  color: #2F2F2F;
  padding-bottom: 50px;
}
.blog:hover {
  cursor: pointer;
  filter: drop-shadow(-2px -2px 5px rgba(0, 0, 0, 0.25)) drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.25));
}
.blog:active {
  filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.1));
}

@media screen and (max-width: 769px) {
  .blog .blog-body {
    padding: 20px 24px;
  }
  .blog .blog-body .date {
    font-size: 14px;
    line-height: 17px;
  }
  .blog .blog-body .description {
    font-size: 2opx;
    line-height: 24px;
    padding-bottom: 40px;
  }
}
.container {
  width: 90%;
  margin: 0 auto;
}

.hero {
  background-image: url("../images/hero_bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 0 80px 0;
}
.hero .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .navbar .call-us {
  display: none;
}
.hero .navbar .logo a {
  text-decoration: none;
  color: #2F2F2F;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero .navbar .logo a img {
  margin-right: 10px;
}
.hero .navbar .menu {
  display: flex;
  list-style-type: none;
}
.hero .navbar .menu .menu-link {
  color: #2F2F2F;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  margin-right: 36px;
  transition: 0.4s color ease;
}
.hero .navbar .menu .menu-link:hover {
  color: #FCAE2B;
  border-bottom: 3px solid #FCAE2B;
}
.hero .navbar .menu .socials {
  display: none;
}
.hero .navbar .close-nav {
  display: none;
}
.hero .menu-burger {
  display: none;
}
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.hero-content__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
}
.hero-content__left p {
  padding: 10px 0;
  font-weight: 500;
  margin-bottom: 45px;
}
.hero-content__left p span {
  border-bottom: 3px solid #FCAE2B;
}
.hero-content__left h1 {
  font-size: 56px;
  font-weight: 400;
  line-height: 68px;
  margin-bottom: 55px;
}
.hero-content .slider {
  flex: 1;
}
.hero-content .slider > img {
  transition: 0.3s all ease;
  width: 100%;
}

.hero-dark {
  background: #2F2F2F;
  color: #FFFFFF;
  padding: 40px 0;
}
.hero-dark .navbar .logo a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.hero-dark .navbar .menu .menu-link {
  color: #FFFFFF;
}
.hero-dark .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.hero-dark .hero-content h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 16px;
  text-align: left;
  width: 100%;
}
.hero-dark .hero-content p {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  width: 50%;
}

@media only screen and (max-width: 375px) {
  .hero {
    z-index: 2000;
  }
  .hero .navbar .call-us {
    display: none;
    z-index: 2500;
  }
  .hero .navbar .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #2F2F2F;
    justify-content: center;
    align-items: center;
    gap: 25px;
    z-index: 2000;
    margin-top: 0 !important;
  }
  .hero .navbar .menu .menu-link {
    color: #FFFFFF !important;
  }
  .hero .navbar .menu .call-us {
    display: block;
    z-index: 3000;
  }
  .hero .navbar .menu .menu-burger {
    display: block;
  }
  .hero .navbar .logo {
    z-index: 2500;
  }
  .hero .navbar .logo a {
    color: #FFFFFF;
  }
  .hero .navbar .menu-burger {
    display: block;
    z-index: 2000;
  }
  .hero .navbar .close-nav {
    z-index: 2000;
  }
}
@media only screen and (max-width: 1240px) {
  .menu-link {
    margin-right: 14px !important;
  }
}
@media only screen and (max-width: 1024px) {
  .hero {
    width: 100%;
    z-index: 2000;
    padding-bottom: 100px;
  }
  .hero .navbar {
    flex-wrap: wrap;
  }
  .hero .navbar .menu {
    display: none;
    order: 4;
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
    height: 100vh;
  }
  .hero .navbar .menu .menu-link {
    margin-right: 0;
  }
  .hero .navbar .menu .socials {
    display: block;
    margin-top: 30px;
  }
  .hero .navbar .menu .intouch {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #FCAE2B;
  }
  .hero .navbar .menu .intouch a {
    width: 100%;
  }
  .hero .navbar .menu-burger {
    display: block;
    cursor: pointer;
  }
  .hero .navbar .menu-burger a img {
    height: 36px;
  }
  .hero-content {
    flex-direction: column;
    margin-top: 50px;
    position: relative;
    gap: 30px;
  }
  .hero-content__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
  }
  .hero-content__left p {
    display: none;
  }
  .hero-content__left h1 {
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    margin-bottom: 40px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }
  .hero-content__left .btn {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero-content .slider {
    flex: 1;
  }
  .hero-content .slider > img {
    transition: 0.3s all ease;
    width: 100%;
  }
  .hero-dark .hero-content {
    align-items: center;
  }
  .hero-dark .hero-content h1 {
    text-align: center;
    width: 100%;
  }
  .hero-dark .hero-content p {
    width: 80%;
    text-align: center;
  }
}
@media screen and (max-width: 769px) {
  .hero-content__left h1 {
    width: 70%;
  }
  .hero-dark {
    padding-bottom: 0;
  }
  .hero-dark .hero-content {
    margin-top: 16px;
    padding-bottom: 30px;
  }
  .hero-dark .hero-content h1 {
    text-align: center;
    font-size: 26px;
    line-height: 140%;
  }
}
.cost-calculator {
  background-color: #2F2F2F;
  color: #fff;
  padding: 20px 0;
}
.cost-calculator .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cost-calculator .container p {
  width: 80%;
  font-size: 24px;
  font-weight: 400;
}
.cost-calculator .container p span {
  color: #FCAE2B;
}

.cost-calculator-gold {
  background-color: #FCAE2B;
  color: #2F2F2F;
}

@media screen and (max-width: 1024px) {
  .cost-calculator .container {
    flex-direction: column;
    gap: 20px;
  }
  .cost-calculator .container p {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
  }
}
.why-choose {
  padding: 60px 0;
}

@media screen and (max-width: 769px) {
  .why-choose {
    padding: 50px 0;
  }
}
.clients {
  text-align: center;
  padding: 60px 0;
}

@media screen and (max-width: 769px) {
  .clients .secondary-heading {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .clients .clients-2 {
    display: none;
  }
  .clients .clients-1 {
    overflow: scroll;
  }
  .clients .clients-1 > div:nth-child(3),
.clients .clients-1 > div:nth-child(4) {
    display: none;
  }
}
.clients-review {
  background-image: url("../images/what-client-says-bg.png");
  background-size: cover;
  padding: 60px 0;
}
.clients-review .client-blocks {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.clients-review .secondary-heading {
  color: #fff;
  margin-bottom: 80px;
}

@media screen and (max-width: 769px) {
  .clients-review {
    background-position: center;
    padding: 50px 0;
  }
  .clients-review .client-blocks {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .clients-review .client-blocks > div:nth-child(2),
.clients-review .client-blocks > div:nth-child(3) {
    display: none;
  }
  .clients-review .secondary-heading {
    color: #fff;
    margin-bottom: 80px;
  }
}
.connect {
  padding: 60px 0;
  background-image: url("../images/dots.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
}
.connect .container {
  display: flex;
}
.connect .container .connect-left {
  width: 50%;
}
.connect .container .connect-left p {
  font-size: 24px;
  font-weight: 500;
  width: 50%;
}
.connect .container .connect-left .text-light {
  margin-bottom: 16px;
}
.connect .container .connect-left h3 {
  margin: 24px 0;
}
.connect .container .connect-left .contact-info {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}
.connect .container .connect-left .contact-info > p {
  display: flex;
  align-items: center;
}
.connect .container .connect-left .contact-info > p > img {
  margin-right: 17px;
}
.connect .container .connect-right {
  width: 50%;
}
.connect .container .connect-right form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.connect .container .connect-right form .form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.connect .container .connect-right form .form-row > * {
  flex: 1;
}
.connect .container .connect-right .text-light {
  margin: 30px 0 15px 0;
}
.connect .container .connect-right .privacy-policy {
  display: flex;
  margin-top: 33px;
}
.connect .container .connect-right .privacy-policy > div {
  flex: 1;
}
.connect .container .connect-right .privacy-policy p {
  display: flex;
  align-items: center;
}
.connect .container .connect-right .privacy-policy p input {
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  /* text-color */
  border: 1px solid #2F2F2F;
  margin-right: 10px;
}
.connect .container .connect-right .privacy-policy .book-btn {
  text-align: center;
}
.connect .container .connect-right .whathappens-mobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  .connect .container {
    display: flex;
    flex-direction: column;
  }
  .connect .container .connect-left {
    width: 100%;
  }
  .connect .container .connect-left .secondary-heading {
    margin-bottom: 30px;
  }
  .connect .container .connect-left p {
    font-size: 18px;
    line-height: 22px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
  }
  .connect .container .connect-left .text-light {
    display: none;
  }
  .connect .container .connect-left h3 {
    display: none;
  }
  .connect .container .connect-left .contact-info {
    display: none;
  }
  .connect .container .connect-left .follow-us {
    display: none;
  }
  .connect .container .connect-right {
    width: 100%;
  }
  .connect .container .connect-right form {
    flex-direction: column;
  }
  .connect .container .connect-right form .form-row {
    flex-direction: column;
  }
  .connect .container .connect-right form .form-row > * {
    width: 100%;
    box-sizing: border-box;
  }
  .connect .container .connect-right .text-light {
    text-align: center;
  }
  .connect .container .connect-right .privacy-policy {
    display: flex;
    margin-top: 33px;
    flex-direction: column;
    gap: 25px;
  }
  .connect .container .connect-right .privacy-policy > div {
    flex: 1;
  }
  .connect .container .connect-right .privacy-policy p {
    display: flex;
    align-items: center;
  }
  .connect .container .connect-right .privacy-policy p input {
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    /* text-color */
    border: 1px solid #2F2F2F;
    margin-right: 10px;
  }
  .connect .container .connect-right .privacy-policy .book-btn {
    text-align: center;
  }
  .connect .container .connect-right .whathappens-mobile {
    display: block;
    margin-top: 40px;
  }
  .connect .container .connect-right .whathappens-mobile h3 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 22px;
  }
  .connect .container .connect-right .whathappens-mobile .contact-info .text-light {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
  }
  .connect .container .connect-right .whathappens-mobile .follow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .connect .container .connect-right .whathappens-mobile .follow-us h3 {
    font-family: "Jost";
    font-size: 24px;
    line-height: 35px;
    text-align: center;
  }
}
@media screen and (max-width: 1240px) {
  .connect .container .connect-right .calendar-spot {
    flex-direction: column;
  }
}
.calendar-spot {
  display: flex;
}
.calendar-spot > * {
  flex: 1;
}

@media screen and (max-width: 769px) {
  .calendar-spot {
    flex-direction: column;
  }
  .calendar-spot > * {
    flex: 1;
  }
  .calendar-spot .privacy-policy {
    flex-direction: column;
  }
}
footer {
  background: #2F2F2F;
  color: #fff;
  padding-top: 37px;
}
footer .copyright {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 10px;
}
footer .footer-content {
  display: flex;
}
@media only screen and (max-width: 769px) {
  footer .footer-content {
    flex-direction: column;
  }
}
footer .footer-content > div {
  flex: 1;
}
footer .footer-content .footer-left > * {
  width: 50%;
  margin: 0 auto;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-left > * {
    width: 100%;
    text-align: center;
  }
}
footer .footer-content .footer-left .footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
footer .footer-content .footer-left .footer-logo h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-left .footer-logo {
    justify-content: center;
  }
}
footer .footer-content .footer-left p {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 12px auto;
}
footer .footer-content .footer-left .contact-info {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  border-top: 1px solid #FCAE2B;
  gap: 10px;
}
footer .footer-content .footer-left .contact-info a {
  /* small-text */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  /* white-color */
  color: #FFFFFF;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-left .contact-info {
    display: none;
  }
}
footer .footer-content .footer-right {
  display: flex;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-right {
    flex-direction: column;
  }
}
footer .footer-content .footer-right > div {
  flex: 1;
}
footer .footer-content .footer-right > div h3 {
  color: #FCAE2B;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 12px;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-right > div h3 {
    text-align: center;
    margin-top: 30px;
  }
}
footer .footer-content .footer-right .explore-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-right .explore-links {
    text-align: center;
    gap: 10px;
  }
}
footer .footer-content .footer-right .explore-links > div {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 1024px) {
  footer .footer-content .footer-right .explore-links > div {
    flex-direction: column;
    gap: 10px;
  }
}
footer .footer-content .footer-right .socials .follow-us {
  width: 70%;
  text-align: center;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-right .socials .follow-us {
    width: 100%;
  }
}
footer .footer-content .footer-right .socials .follow-us h3 {
  font-family: "Inter";
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  width: 100% !important;
}
@media only screen and (max-width: 769px) {
  footer .footer-content .footer-right .socials .follow-us h3 {
    margin-top: 30px;
  }
}
footer .footer-content .footer-right .socials .follow-us__links {
  width: 100%;
}

.customer-journey {
  padding: 72px 0;
  background-color: #FCAE2B;
}
.customer-journey .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.customer-journey h2 {
  /* heading 2 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 53px;
  text-align: center;
  width: 80%;
  margin-bottom: 54px;
  /* white-color */
  color: #FFFFFF;
}
.customer-journey .follow-us h3 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  /* text-color */
  color: #2F2F2F;
  width: auto;
}
.customer-journey .follow-us__links {
  width: auto;
}

@media screen and (max-width: 769px) {
  .customer-journey {
    padding: 100px 0;
  }
  .customer-journey .container h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    width: 100%;
  }
  .customer-journey .container .follow-us h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
  }
  .customer-journey .container .follow-us__links {
    width: auto;
  }
}
.about-first {
  padding: 72px 0;
}
.about-first .container {
  display: flex;
  justify-content: space-between;
}
.about-first .container .paragraph-mobile {
  display: none;
}
.about-first .container > div {
  flex: 1;
}
.about-first .container .col-1-2 h2, .about-first .container .col-1-2 p {
  width: 90%;
}
.about-first .container .col-2-2 {
  text-align: left;
}
.about-first h2 {
  padding: 5px 0;
  font-weight: 500;
  font-size: 44px;
  line-height: 53px;
  /* text-color */
  color: #2F2F2F;
}
.about-first p {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  /* or 34px */
  /* text-color */
  color: #2F2F2F;
  margin-top: 24px;
}

.about-second {
  background-image: url("../images/about-us-bg-section.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 72px 0;
}
.about-second .container {
  display: flex;
  justify-content: space-between;
}
.about-second .container .paragraph-mobile {
  display: none;
}
.about-second .container > div {
  flex: 1;
}
.about-second .container .col-1-2 {
  text-align: left;
}
.about-second .container .col-2-2 {
  text-align: left;
}
.about-second h2 {
  padding: 5px 0;
  font-weight: 500;
  font-size: 44px;
  line-height: 53px;
  /* text-color */
  color: #2F2F2F;
}
.about-second p {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  /* or 34px */
  /* text-color */
  color: #2F2F2F;
  margin-top: 24px;
}

.cta .container {
  display: flex;
  justify-content: center;
}
.cta .container .content {
  padding: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("../images/about-cta-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  gap: 20px;
  margin: 72px 0;
  min-width: 900px;
}
.cta .container .content h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #fff;
  margin-bottom: 14px;
}
.cta .container .content p {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #2F2F2F;
}

@media screen and (max-width: 1400px) {
  .about-first .container h2 {
    font-size: 34px;
    line-height: 50px;
  }
  .about-first .container p {
    font-size: 20px;
    line-height: 140%;
  }
  .about-second .container h2 {
    font-size: 34px;
    line-height: 50px;
  }
  .about-second .container p {
    font-size: 20px;
    line-height: 140%;
  }
}
@media screen and (max-width: 1170px) {
  .about-first .container {
    flex-direction: column;
    align-items: center;
  }
  .about-first .container .paragraph-mobile {
    display: block;
    width: 100%;
    text-align: center;
  }
  .about-first .container h2 {
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }
  .about-first .container p {
    display: none;
  }
  .about-second .container {
    flex-direction: column;
    align-items: center;
  }
  .about-second .container .paragraph-mobile {
    display: block;
    width: 100%;
    text-align: center;
    order: 3;
  }
  .about-second .container .col-1-2 {
    order: 2;
  }
  .about-second .container .col-2-2 {
    order: 1;
  }
  .about-second .container h2 {
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }
  .about-second .container p {
    display: none;
  }
  .cta .container .content {
    min-width: 0;
  }
}
@media screen and (max-width: 1024px) {
  .cta .container .content {
    flex-direction: column;
    min-width: 0;
    gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .about-first, .about-second {
    padding: 50px 0;
  }
  .about-first .container .paragraph-mobile, .about-second .container .paragraph-mobile {
    display: block;
    width: 100%;
    text-align: center;
  }
  .about-first .container h2, .about-second .container h2 {
    font-size: 24px;
    line-height: 29px;
    width: 100%;
    margin-bottom: 24px;
  }
  .about-first .container p, .about-second .container p {
    width: 100%;
    font-size: 16px;
  }
  .about-first .container > div > img, .about-second .container > div > img {
    width: 100%;
  }
  .cta .container .content {
    flex-direction: column;
    min-width: 0;
    width: 100%;
    gap: 30px;
  }
  .cta .container .content .col-1-2 h3 {
    font-size: 24px;
    text-align: center;
  }
  .cta .container .content .col-1-2 p {
    font-size: 16px;
    text-align: center;
  }
}
.portfolio .container h2 {
  margin: 72px 0;
}
.portfolio .container .portfolio-items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.portfolio .container .portfolio-items .portfolio-item {
  flex: 1;
}
.portfolio .container .portfolio-items .portfolio-item a img {
  width: 100%;
}

.solutions {
  padding: 72px 0;
  background-color: #F9F9F9;
}
.solutions h2 {
  margin-bottom: 11px;
}
.solutions p {
  width: 40%;
  margin: 0 auto;
}

.services {
  margin-top: 72px;
}
.services .cards {
  gap: 40px;
  margin-bottom: 40px;
}

.faq {
  padding: 72px 0;
}
.faq .container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.faq .container .accordions {
  flex: 1;
}
.faq .container .accordions .accordion {
  margin-bottom: 24px;
}

.cta-fluid {
  padding: 72px 0;
  background-color: #FCAE2B;
  box-sizing: border-box;
  overflow: hidden;
}
.cta-fluid .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.cta-fluid .container h3 {
  color: #fff;
  margin-bottom: 48px;
}

@media screen and (max-width: 1240px) {
  .faq {
    padding: 50px 0;
  }
  .faq .container > div:nth-child(1) {
    display: none;
  }
  .faq .container .accordions h3 {
    text-align: center;
  }
}
@media screen and (max-width: 769px) {
  .portfolio {
    padding: 50px 0 0 0;
  }
  .portfolio .container h2 {
    display: none;
  }
  .portfolio .container h3 {
    text-align: center;
  }
  .portfolio .container .portfolio-items {
    flex-direction: column;
  }
  .portfolio .container .portfolio-items > div:nth-child(2), .portfolio .container .portfolio-items > div:nth-child(3) {
    display: none;
  }
  .solutions {
    padding: 50px 0;
  }
  .solutions p {
    width: 80%;
    margin: 0 auto;
  }
  .services h3 {
    text-align: center;
  }
}
.team-members {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.team-members .container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.team-members .card-nav {
  display: none;
}

.getintouch {
  padding: 72px 0;
  background-image: url("../images/our-team-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.getintouch .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.getintouch .container .col-1-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.getintouch .container .col-1-2 h2, .getintouch .container .col-1-2 p {
  text-align: left;
  color: #fff;
}
.getintouch .container .col-1-2 .btn-small-secondary {
  transition: 0.3s background-color ease;
}
.getintouch .container .col-1-2 .btn-small-secondary:hover {
  background-color: #fff;
}

@media screen and (max-width: 1024px) {
  .team-members {
    padding: 50px 0;
    flex-direction: column;
  }
  .team-members .container {
    flex-direction: column;
  }
  .team-members .container:nth-child(2) {
    display: none;
  }
  .team-members .container > div:nth-child(2), .team-members .container > div:nth-child(3) {
    display: none;
  }
  .team-members .card-nav {
    display: flex;
    padding: 0;
  }
  .getintouch {
    padding: 50px 0 300px 0;
  }
  .getintouch .container {
    flex-direction: column;
    position: relative;
  }
  .getintouch .container .col-1-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .getintouch .container .col-1-2 h2, .getintouch .container .col-1-2 p {
    width: 100%;
    text-align: center;
  }
  .getintouch .container .col-1-2 p {
    position: absolute;
    bottom: -150px;
  }
  .getintouch .container .col-1-2 .btn-small-secondary {
    position: absolute;
    bottom: -270px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .getintouch .container .col-2-2 {
    text-align: center;
  }
  .getintouch .container .col-2-2 > img {
    width: 100%;
  }
}
.individual-member {
  padding-bottom: 100px;
}
.individual-member .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.individual-member .container .team-member .image img {
  width: 100%;
}
.individual-member .container .team-member .footer {
  display: none;
}
.individual-member .container .team-member:hover {
  cursor: auto;
  filter: none;
}
.individual-member .container .member-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.individual-member .container .member-details h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
}
.individual-member .container .member-details h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #2F2F2F;
}
.individual-member .container .member-details p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 169.52%;
  /* or 34px */
  color: #000000;
}
.individual-member .container .member-details .projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.individual-member .container .member-details .projects .main-text {
  width: 100%;
  text-align: left;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.individual-member .container .member-details .projects .project {
  flex: 1;
}
.individual-member .container .member-details .projects .navigation {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 1024px) {
  .individual-member {
    padding-bottom: 50px;
  }
  .individual-member .container {
    flex-direction: column;
    align-items: center;
  }
  .individual-member .container .member-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .individual-member .container .member-details h2 {
    display: none;
  }
  .individual-member .container .member-details h3 {
    display: none;
  }
  .individual-member .container .member-details p {
    font-size: 16px;
    line-height: 169.52%;
  }
  .individual-member .container .member-details .projects {
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
  }
  .individual-member .container .member-details .projects .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 769px) {
  .individual-member .container .member-details .projects {
    gap: 10px;
  }
  .individual-member .container .member-details .projects > div {
    width: 46%;
  }
  .individual-member .container .member-details .projects > div:nth-child(4) {
    display: none;
  }
}
.clients {
  padding: 0 0 60px 0;
}
.clients .heading-secondary {
  margin: 72px 0;
}

.blogs {
  padding: 72px 0 100px 0;
}
.blogs .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.blogs .container > div {
  display: flex;
  align-items: center;
  gap: 30px;
}
.blogs .container > div .blog {
  flex: 1;
}

@media screen and (max-width: 769px) {
  .blogs {
    padding: 50px 0;
  }
  .blogs .container > div {
    flex-direction: column;
  }
  .blogs .container .blogs-2 {
    display: none;
  }
}
.blog-post {
  padding: 72px 0;
}
.blog-post .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-post .container > div {
  flex: 1;
}
.blog-post__header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}
.blog-post__header div {
  position: absolute;
}
.blog-post__header div h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #FFFFFF;
  width: 70%;
  margin: 0 auto;
}
.blog-post__header div p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FCAE2B;
  margin-top: 10px;
  text-align: center;
}
.blog-post__body {
  max-width: 1028px;
}
.blog-post__body p {
  text-align: left;
  margin-bottom: 30px;
}
.blog-post__body a {
  display: inline-block;
}

@media screen and (max-width: 769px) {
  .blog-post {
    padding: 50px 0 0 0;
    position: relative;
  }
  .blog-post .container > div {
    flex: 1;
  }
  .blog-post__header {
    margin-bottom: 32px;
  }
  .blog-post__header img {
    width: 100%;
    min-height: 215px;
  }
  .blog-post__header div {
    position: absolute;
  }
  .blog-post__header div h1 {
    font-size: 24px;
    line-height: 29px;
  }
  .blog-post__header div p {
    font-size: 14px;
    line-height: 17px;
  }
  .blog-post__body {
    max-width: 1028px;
  }
  .blog-post__body p {
    text-align: left;
    margin-bottom: 30px;
  }
  .blog-post__body a {
    display: inline-block;
    position: absolute;
    top: 12px;
    font-size: 20px;
  }
  .blog-post__body .main-text {
    font-size: 16px;
    font-weight: 400;
  }
}
.costs-hero {
  background-image: url("../images/costs-hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 100px;
}
.costs-hero .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center !important;
}
.costs-hero .hero-content h1 {
  margin-bottom: 40px;
  text-align: center;
}
.costs-hero .hero-content p {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 40px;
}

.questions {
  padding: 72px 0 100px 0;
  background-image: url("../images/dots.png"), url("../images/dots.png");
  background-position: left bottom, right top;
  background-repeat: no-repeat, no-repeat;
}
.questions form {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.questions form .question {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.questions form .question h3 {
  /* Heading 3 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: #2F2F2F;
  flex: 1 1 auto;
}
.questions form .question .choice {
  background: #FFE8C1;
  flex: 1 1 auto;
  text-align: left;
  max-width: 816px;
}
.questions form .question .choice .radio {
  display: none;
}
.questions form .question .choice .radio:checked + label {
  background: #FCAE2B;
}
.questions form .question .choice label {
  padding: 26px;
  display: block;
  border: 1px solid #FCAE2B;
}
.questions form .question .choice label:hover {
  background: #FFC462;
  cursor: pointer;
}
.questions form .question .choice:active {
  background: #FCAE2B;
}
.questions form .current {
  display: flex;
}
.questions form .navigation {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}
.questions form .navigation .disabled {
  background: rgba(252, 174, 43, 0.5);
}
.questions form .navigation .disabled:hover {
  box-shadow: none;
}
.questions form .navigation-body {
  display: flex;
  gap: 5px;
  color: #FCAE2B !important;
}

.costs-development {
  background-image: url("../images/what-client-says-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  margin: 0;
  padding: 72px 0;
}
.costs-development .cards .card {
  background-color: #F9F9F9;
  border: 1px solid #2F2F2F;
}
.costs-development .cards .card:hover {
  filter: drop-shadow(0px 3px 5px rgba(252, 174, 43, 0.8));
}

@media screen and (max-width: 769px) {
  .costs-hero .hero-content h1 {
    font-size: 26px;
    line-height: 140%;
    margin-bottom: 32px;
  }
  .costs-hero .hero-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 40px;
    width: 100%;
  }
  .costs-hero .hero-content .btn {
    font-size: 16px;
    line-height: 19px;
  }
  .questions {
    background-image: none;
    padding: 50px 0;
    position: relative;
  }
  .questions form .question h3 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 30px;
  }
  .questions form .question .choice label {
    padding: 16px;
    line-height: 19px;
    display: block;
  }
  .questions form .navigation {
    justify-content: space-between;
  }
  .questions form .navigation-body {
    display: flex;
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .costs-development {
    padding: 50px 0;
  }
  .costs-development .secondary-heading {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
  .costs-development .secondary-heading > span {
    margin: 0 auto;
  }
  .costs-development .secondary-heading .line {
    display: none;
  }
  .costs-development .cards {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .costs-development .cards .card {
    box-shadow: -10px -10px #CA8005;
  }
}
.result {
  padding: 72px 0 100px 0;
  background-image: url("../images/dots.png"), url("../images/dots.png");
  background-position: left bottom, right top;
  background-repeat: no-repeat, no-repeat;
}
.result .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.result .container h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  margin: 40px 0 0 0;
  text-align: left;
}
.result .container p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  /* text-color */
  color: #2F2F2F;
}
.result .container div {
  width: 100%;
  display: flex;
  align-items: center;
}
.result .container div > div {
  flex: 1 1;
}
.result .container div:last-child {
  text-align: center;
}
.result .container div:last-child img {
  margin: 0 auto;
}

@media screen and (max-width: 769px) {
  .result {
    padding: 50px;
    background-image: url("../images/dots.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 200px;
  }
  .result .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .result .container h3 {
    font-size: 24px;
    line-height: 29px;
    margin: 32px 0;
    text-align: center;
  }
  .result .container p {
    font-size: 16px;
    line-height: 19px;
  }
  .result .container div {
    flex-direction: column;
    gap: 30px;
  }
  .result .container div > div {
    flex: 1 1;
  }
  .result .container div .character-icon {
    order: 1;
  }
  .result .container div .character-icon img {
    width: 150px;
  }
  .result .container div:first-child {
    order: 2;
    margin-bottom: 20px;
  }
}
.page-404 {
  padding: 40px 0;
}
.page-404 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.page-404 .container h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
}
.page-404 .container p {
  width: 35%;
  margin: 0 auto;
}

@media screen and (max-width: 769px) {
  .page-404 {
    padding: 40px 0;
  }
  .page-404 .container {
    gap: 40px;
  }
  .page-404 .container h2 {
    width: 85%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
  .page-404 .container img {
    width: 235px;
  }
  .page-404 .container p {
    width: 85%;
    font-size: 16px;
  }
  .page-404 .container a {
    font-size: 16px;
    line-height: 19px;
  }
}
.signin-form {
  padding: 72px 0;
}
.signin-form .container form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  align-items: center;
}
.signin-form .container form h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #FCAE2B;
}
.signin-form .container form .form-control {
  position: relative;
  flex: 1;
  min-width: 605px;
}
.signin-form .container form .form-control input {
  background: #FFFFFF;
  border: 1px solid #FCAE2B;
  padding: 14px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: rgba(47, 47, 47, 0.5);
  width: 100%;
  box-sizing: border-box;
}
.signin-form .container form .form-control input:focus {
  outline: none;
  background: #F9F9F9;
  border: 1px solid #FCAE2B;
}
.signin-form .container form .form-control input:hover {
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
}
.signin-form .container form .form-control .hide {
  display: none;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
}
.signin-form .container form .form-control .show {
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
}
.signin-form .container form .form-control .btn {
  outline: none;
  border: none;
  display: block;
  width: 100%;
  padding: 14px;
  cursor: pointer;
}
.signin-form .container form .forgot-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signin-form .container form .forgot-password div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.signin-form .container form .forgot-password div .check-active {
  display: none;
}
.signin-form .container form .forgot-password div .remember {
  display: none;
}
.signin-form .container form .forgot-password div label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.signin-form .container form .forgot-password div label:hover {
  cursor: pointer;
}
.signin-form .container form .forgot-password div label a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.signin-form .container form .forgot-password a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-decoration-line: underline;
  /* accent-color */
  color: #FCAE2B;
}
.signin-form .container form .signup-paragraph {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 140%;
  /* or 31px */
  text-align: center;
  /* text-color */
  color: #2F2F2F;
}

@media screen and (max-width: 769px) {
  .signin-form .container form h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .signin-form .container form .form-control {
    width: 100%;
    min-width: 0;
  }
  .signin-form .container form .form-control input {
    font-size: 16px;
  }
  .signin-form .container form .form-control .btn {
    font-size: 16px;
  }
  .signin-form .container form .forgot-password div .remember {
    font-size: 14px;
    line-height: 17px;
  }
  .signin-form .container form .forgot-password div label a {
    font-size: 14px;
    line-height: 17px;
  }
  .signin-form .container form .forgot-password a {
    font-size: 14px;
    line-height: 17px;
  }
  .signin-form .container form .signup-paragraph {
    font-size: 16px;
  }
}
